
.lines {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;


  path {
    stroke: white;
    fill: none;
    
    stroke-linecap: round;
  
    &.stock {
      stroke-opacity: 0.2;
    }

    &.investor {
      stroke-opacity: 1;
    }


  }



  path:hover {
    stroke-opacity: 1;
  }



  .lineLabel {
    position: absolute;
    color: white;

    .symbol {
      font-weight: bold;
    }

    .gain {

    }



  }



}

