
@face_size: 80px;


.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.right {
  background-color: #eee;
}

.social {

  height: 100%;
  font-family: 'Montserrat';
  margin: 10px;

  .user[current=true], .user:hover {
    .name {color: black;}
    .gain {color: black;}
  }

  .all {
    margin: 10px;
    text-transform: uppercase;
  }

  .user {
    margin: 10px;
    height: @face_size;
    position: relative;
    color: #aaa;

    .name {
      font-size: 15px;
      text-transform: uppercase;

      position: absolute;
      left: @face_size + 10px;
      top: 10px;
    }

    .gain {
      font-size: 24pt;

      position: absolute;
      left: @face_size + 10px;
      top: 40px;
    }

    .head {
      height: @face_size;
      width: @face_size;
      .rounded-corners(40px);
      
      position: absolute;
      left: 0px;
    }

  }



}