#twoPane {

  // Positioning
  .right {
    position: absolute;
    width: 300px;
    height: 100%;
    right: 0px;
    
  }

  .left {
    position: absolute;
    left: 0px;
    right: 300px;
    height: 100%;
  }


}