
@face_size: 80px;
@green: #0f9d58;
@red: #db4437;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

#overview .competition {
  background-color: #eee;
  overflow: scroll;
  font-family: 'Montserrat';
}

#overview .competition > div {
  margin: 20px;
}

#overview .competition .leaderboard {

  .user[current=true], .user:hover {
    .name {color: black;}
    .gain {color: black;}
  }

  .all {
    margin: 10px;
    text-transform: uppercase;
  }

  .user {
    margin: 10px;
    height: @face_size;
    position: relative;
    color: #aaa;

    .name {
      font-size: 16px;
      text-transform: uppercase;

      position: absolute;
      left: @face_size + 10px;
      top: 10px;
    }

    .gain {
      font-size: 24px;

      position: absolute;
      left: @face_size + 10px;
      top: 40px;

      &.up {color: @green;}
      &.down {color: @red;}
    }

    .head {
      height: @face_size;
      width: @face_size;
      .rounded-corners(40px);
      
      position: absolute;
      left: 0px;
    }

  }



}