#overview {
  
  .visualization {
    position: absolute;
    left: 0px;
    right: 500px;
    height: 100%;
  }

  .portfolio {
    position: absolute;
    right: 300px;
    width: 200px;
    height: 100%;
  }

  .competition {
    position: absolute;
    width: 300px;
    height: 100%;
    right: 0px;
  }



}

#overview {
  
  h1 {
    font-size: 16px;
    text-transform: uppercase;
  }


}