#overview .portfolio {
  
  background-color: #333;

  .tiles {
    color: #999;
    font-family: 'Montserrat';

    .tile {
      margin: 25px;
    }

    .tile:hover {
      color: white;
    }

    .tile .symbol {
      font-size: 16px;
      text-transform: uppercase;
    }

    .tile .gain {
      margin-top: 5px;
      font-size: 24px;
    }

  }

}