
@green: #0f9d58;
@red: #db4437;

#overview .visualization {
  &[data-overall=up] {
    background-color: @green;
  }

  &[data-overall=down] {
    background-color: @red;
  }

  .lines {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;

    path {
      stroke: white;
      fill: none;
      
      stroke-linecap: round;
    
      &[data-type=stock] {
        stroke-opacity: 0.2;

        &[data-active=true] {
          stroke-opacity: 1;
        }

      }

      &[data-type=investor] {
        stroke-opacity: 1;
      }


    }
  }

  .loading {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;


    background-color: fadeout(black,50%);
    color: white;
    font-size: 24px;

    padding-top: 100px;
    text-align: center;

  }
}

