@red: #db4437;
@green: rgb(15, 157, 88);

#infographic {

    color: white;

    .summary {
      width: 500px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      line-height: normal;

      .big {
        font-size: 10em;
        font-family: 'Montserrat','Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      .medium {
        font-size: 6em;
        font-family: 'Montserrat','Helvetica Neue', Helvetica, Arial, sans-serif;
      }


    }



  }
